*{
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(to left,rgb(211, 211, 177),rgb(102, 102, 83) );
}
.grid{
    display: grid;
    grid-template-areas: "header nav"
                         "main main"
                         "section1 section1"
                         "footer footer";
    justify-content: center;
    height: 100vh;
    gap: 6px;
}
.gridNosotros{
    display: grid;
    grid-template-areas: "header nav"
                         "main main"
                         "sectionNosotros sectionNosotros"
                         "footer footer";
    justify-content: center;
    height: 100vh;
    gap: 5px;
}
.gridVisitanos{
    display: grid;
    grid-template-areas: "header nav"
                        "section1 section1"
                        "footer footer";
}

/*logo y sub*/
header{
    background-color: transparent;
    grid-area: header;
    text-align: center;
}
.logo{
    font-size: 40px;
}
.sub{
    font-size: 13px;
    text-align: center;
}
    /*nav*/
nav{
    background-color: transparent;
    grid-area: nav;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: center; 
    margin: 10px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin: 40px;
}
.navHover:hover{
    background-color: rgb(63, 63, 52);
    transform: scale(1.1);
    border-radius: 2px;
}
    /*main*/
main{
    background-color: transparent;
    grid-area: main;
}
.divMain{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
.tituloNosotros{
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 5px 5px;
}
.mainDescripcion{
    text-align: center;
}
/*nosotros page*/
.nosotrosDescripcion{
    display: flex;
    height: 100%;
    padding: 20px 20px;
    justify-content: center;
}
.sectionNosotros{
    background-color: transparent;
    grid-area: sectionNosotros;
    display: flex;
    justify-content: center;
}
.sectionNosotros img{
    width: 80%;
    height: 85%;
    padding: 2% 1%;
}

/*video y descripcion*/
.section1{
    background-color: transparent;
    grid-area: section1;
    display: flex;
    justify-content: center;
}

/*mapa*/
.sectionMap{
    background-color: rgb(180, 180, 150);
    padding: 1% 0 0 0;
}
/*derechos y redes*/
footer{
    background-color: rgb(139, 139, 115);
    grid-area: footer;
    margin-top: 2%;
    text-align: center;
    padding: 5% 30% 1% 35%;
}
.redesIconos{
    margin: 10px 0 50px;
    justify-content: space-around;
    display: flex;
    max-width: 700px;
  }
  .redesIconos a{
    background: #181815;
    border-radius: 50%;
    text-decoration: none;
    font-size: 28px;
    color: #f1f1f1;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 58px;
    cursor: pointer;
    transition: 0.4s all;
  }
  .redesIconos a:hover{
    transform: scale(1.2);
}

    /*mediaqueries*/
@media screen and (min-width: 320px) and (max-width: 760px){
    .grid{
        grid-template-areas:"header"
                            "nav"
                            "main"
                            "section1"
                            "footer";
        justify-content: center;
    }
    .gridNosotros{
        display: grid;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "sectionNosotros"
                             "footer";
        justify-content: center;
        height: 100vh;
        gap: 5px;
    }
    header{
        background-color: transparent;
        grid-area: header;
        text-align: center;
        padding-left: 30%;
    }
    .logo{
        font-size: 35px;
    }
    .sub{
        font-size: 12px;
        text-align: center;
    }
    nav{
        background-color: transparent;
        grid-area: nav;
    }
    nav ul{
        display: flex;
        list-style: none;
        justify-content: center; 
        margin: 38px;
        padding-left: 30%;
    }
    nav ul li a{
        text-decoration: none;
        color: black;
        font-size: 15px;
        margin: 10px 20px;
    }
    .divMain .mainDescripcion{
        align-items: center;
        font-size: 14px;
        margin: 8%;
    }
    .divMain img{
        display: flex;
        align-items: center;
        width: 250px;
        height: 190px;
    }
    .nosotrosDescripcion{
        display: grid;
        height: 100%;
        padding: 20px 20px;
        justify-content: center;
    }
    .redesIconos{
        display: grid;
        grid-template-columns: auto auto;
        margin: 10px 0 20px;
        justify-content: space-between;  
        padding-left: 45%;
      }
    .copyright{
        align-items: center;
        padding-left: 50%;
    }
}
@media screen and (min-width: 760px) and (max-width: 1024px){
    .grid{
        grid-template-areas:"header"
                            "nav"
                            "main"
                            "section1"
                            "footer";
        justify-content: center;
    }
    .gridNosotros{
        display: grid;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "sectionNosotros"
                             "footer";
        justify-content: center;
        height: 100vh;
        gap: 5px;
    }
    .divMain{
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .divMain .mainDescripcion{
        align-items: center;
        font-size: 15px;   
        padding: 10%; 
    }
    .divMain img{
        display: flex;
        align-items: center;
        height: 220px;
    }
    .section1{
        background-color: transparent;
    }
}